<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/lines_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>

    <Button
        android:id="@+id/show_lines_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_lines"/>

    <TextView
        android:id="@+id/lines_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>